;;; -*- coding: utf-8 -*-
(("/home/ztepps/.emacs.d/ido.last" . 115515)
 ("/home/ztepps/Documents/love/test/main.lua" . 3936)
 ("/home/ztepps/Documents/love/another_test/main.lua" . 683)
 ("/home/ztepps/Documents/love/test/Makefile" . 42)
 ("/home/ztepps/.emacs.d/elpa/company-20170315.1754/company-autoloads.el" . 8755)
 ("/home/ztepps/.emacs.d/elpa/git-commit-20170314.1414/git-commit-autoloads.el" . 1001)
 ("/home/ztepps/.emacs.d/elpa/ivy-20170316.512/ivy-autoloads.el" . 3769)
 ("/home/ztepps/.emacs.d/elpa/magit-20170317.903/magit-autoloads.el" . 58014)
 ("/home/ztepps/.emacs.d/elpa/markdown-mode-20170317.1202/markdown-mode-autoloads.el" . 647)
 ("/home/ztepps/.emacs.d/elpa/racket-mode-20170315.1216/racket-mode-autoloads.el" . 3509)
 ("/home/ztepps/.emacs" . 8688)
 ("/home/ztepps/.aliases" . 43)
 ("/home/ztepps/Documents/love/parallax/main.lua" . 2070)
 ("/home/ztepps/Documents/love/test/conf.lua" . 53)
 ("/home/ztepps/Documents/love/falling-snake/main.lua" . 27)
 ("/home/ztepps/Documents/love/falling-snake/Makefile" . 166)
 ("/home/ztepps/.emacs.d/elpa/blog-admin-20170310.909/blog-admin-autoloads.el" . 395)
 ("/home/ztepps/.emacs.d/elpa/cider-20170310.735/cider-autoloads.el" . 10927)
 ("/home/ztepps/.emacs.d/elpa/flycheck-20170309.145/flycheck-autoloads.el" . 8381)
 ("/home/ztepps/.emacs.d/elpa/go-mode-20170308.1512/go-mode-autoloads.el" . 3082)
 ("/home/ztepps/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el" . 265)
 ("/home/ztepps/.emacs.d/elpa/yasnippet-20170310.1724/yasnippet-autoloads.el" . 1620)
 ("/home/ztepps/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el" . 10426)
 ("/home/ztepps/.emacs.d/elpa/org-20170210/org-loaddefs.el" . 101904)
 ("/home/ztepps/.emacs.d/elpa/async-20170219.942/async-autoloads.el" . 4148)
 ("/home/ztepps/.emacs.d/elpa/clojure-mode-20170303.2310/clojure-mode-autoloads.el" . 3794)
 ("/home/ztepps/.emacs.d/elpa/clojure-mode-extra-font-locking-20170303.2310/clojure-mode-extra-font-locking-autoloads.el" . 284)
 ("/home/ztepps/.emacs.d/elpa/company-go-20170303.909/company-go-autoloads.el" . 385)
 ("/home/ztepps/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el" . 244)
 ("/home/ztepps/.emacs.d/elpa/elpy-20170303.621/elpy-autoloads.el" . 1097)
 ("/home/ztepps/.emacs.d/elpa/exwm-0.13/exwm-autoloads.el" . 6054)
 ("/home/ztepps/.emacs.d/elpa/faceup-20170126.1305/faceup-autoloads.el" . 1308)
 ("/home/ztepps/.emacs.d/elpa/flycheck-clojure-20170221.1354/flycheck-clojure-autoloads.el" . 617)
 ("/home/ztepps/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" . 385)
 ("/home/ztepps/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el" . 1267)
 ("/home/ztepps/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el" . 918)
 ("/home/ztepps/.emacs.d/elpa/org-20170210/org-autoloads.el" . 27300)
 ("/home/ztepps/.emacs.d/elpa/origami-20170129.805/origami-autoloads.el" . 1562)
 ("/home/ztepps/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el" . 1889)
 ("/home/ztepps/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" . 228)
 ("/home/ztepps/.emacs.d/elpa/slime-20170209.1240/slime-autoloads.el" . 1408)
 ("/home/ztepps/.emacs.d/elpa/swiper-20170225.356/swiper-autoloads.el" . 520)
 ("/home/ztepps/.emacs.d/elpa/love-minor-mode-20130429.1459/love-minor-mode-autoloads.el" . 1018)
 ("/home/ztepps/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1713)
 ("/home/ztepps/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el" . 3769)
 ("/home/ztepps/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el" . 265)
 ("/home/ztepps/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el" . 234)
 ("/home/ztepps/.emacs.d/elpa/deferred-20161228.1930/deferred-autoloads.el" . 230)
 ("/home/ztepps/.emacs.d/elpa/f-20161002.800/f-autoloads.el" . 216)
 ("/home/ztepps/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el" . 5908)
 ("/home/ztepps/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 947)
 ("/home/ztepps/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el" . 1711)
 ("/home/ztepps/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 216)
 ("/home/ztepps/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/ztepps/.emacs.d/elpa/slime-company-20161229.743/slime-company-autoloads.el" . 247)
 ("/home/ztepps/.emacs.d/elpa/sotlisp-20161012.1217/sotlisp-autoloads.el" . 1190)
 ("/home/ztepps/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2424)
 ("/home/ztepps/.emacs.d/elpa/virtualenvwrapper-20161002.1515/virtualenvwrapper-autoloads.el" . 2531)
 ("/home/ztepps/.emacs.d/elpa/win-switch-20161009.927/win-switch-autoloads.el" . 22407)
 ("/home/ztepps/.emacs.d/elpa/xelb-0.12/xelb-autoloads.el" . 990)
 (#("/sudo:root@debian-chrome:/etc/tinc/vpn/tinc-up" 6 10
    (tramp-default t))
  . 31)
 (#("/sudo:root@debian-chrome:/etc/tinc/nets.boot" 6 10
    (tramp-default t))
  . 82)
 (#("/sudo:root@debian-chrome:/etc/tinc/render/hosts/render_kyle" 6 10
    (tramp-default t))
  . 24)
 (#("/sudo:root@debian-chrome:/etc/tinc/render/tinc.conf" 6 10
    (tramp-default t))
  . 45)
 (#("/sudo:root@debian-chrome:/etc/tinc/render/hosts/ztepps_chrome" 6 10
    (tramp-default t))
  . 132)
 (#("/sudo:root@debian-chrome:/etc/tinc/vpn/hosts/cloud" 6 10
    (tramp-default t))
  . 35)
 (#("/sudo:root@debian-chrome:/etc/tinc/vpn/hosts/ztepps_chrome" 6 10
    (tramp-default t))
  . 8)
 ("/home/ztepps/Documents/presentations/js/"
  (dired-filename . "/home/ztepps/Documents/presentations/js/.."))
 ("/home/ztepps/Documents/presentations/css/"
  (dired-filename . "/home/ztepps/Documents/presentations/css/.."))
 ("/home/ztepps/Documents/presentations/lib/js/"
  (dired-filename . "/home/ztepps/Documents/presentations/lib/js/.."))
 ("/home/ztepps/Documents/presentations/lib/"
  (dired-filename . "/home/ztepps/Documents/presentations/lib/.."))
 ("/home/ztepps/Documents/presentations/reveal.js/"
  (dired-filename . "/home/ztepps/Documents/presentations/reveal.js/.."))
 ("/home/ztepps/Documents/presentations/"
  (dired-filename . "/home/ztepps/Documents/presentations/reveal.js"))
 ("/home/ztepps/Documents/presentations/test/"
  (dired-filename . "/home/ztepps/Documents/presentations/test/.."))
 ("/home/ztepps/Downloads/keypad/tmk_keyboard-master/keyboard/gh60/Makefile" . 4440)
 ("/home/ztepps/Downloads/keypad/tmk_keyboard-master/keyboard/gh60/keymap_poker.c" . 100)
 ("/home/ztepps/Downloads/keypad/tmk_keyboard-master/keyboard/gh60/config.h" . 1018)
 ("/home/ztepps/Downloads/keypad/tmk_keyboard-master/keyboard/gh60/keymap_common.h" . 1158)
 ("/home/ztepps/Downloads/keypad/tmk_keyboard-master/keyboard/gh60/matrix.c" . 2696)
 ("/home/ztepps/"
  (dired-filename . "/home/ztepps/Documents"))
 ("/home/ztepps/Documents/"
  (dired-filename . "/home/ztepps/Documents/presentations"))
 ("/home/ztepps/.zpreztorc" . 161)
 ("/home/ztepps/.zshrc" . 1571)
 ("/home/ztepps/Documents/programming training/"
  (dired-filename . "/home/ztepps/Documents/programming training/programming_training.org"))
 (#("/sudo:root@debian-chrome:/etc/apt/sources.list" 6 10
    (tramp-default t))
  . 1019)
 ("/home/ztepps/Pictures/"
  (dired-filename . "/home/ztepps/Pictures/Trollface.jpg"))
 ("/home/ztepps/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 793)
 ("/home/ztepps/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 726)
 ("/home/ztepps/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el" . 1177)
 ("/home/ztepps/.emacs.d/elpa/"
  (dired-filename . "/home/ztepps/.emacs.d/elpa/twilight-anti-bright-theme-20160622.148"))
 ("/home/ztepps/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 420)
 ("/home/ztepps/.emacs.d/elpa/go-gopath-20160705.334/go-gopath-autoloads.el" . 359)
 ("/home/ztepps/.emacs.d/elpa/oauth2-0.11/oauth2-autoloads.el" . 1347)
 ("/home/ztepps/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 224)
 ("/home/ztepps/.emacs.d/elpa/twilight-anti-bright-theme-20160622.148/twilight-anti-bright-theme-autoloads.el" . 478)
 ("/home/ztepps/Documents/Gentoomen Library/"
  (dired-filename . "/home/ztepps/Documents/Gentoomen Library/Programming"))
 ("/home/ztepps/Documents/Gentoomen Library/Programming/"
  (dired-filename . "/home/ztepps/Documents/Gentoomen Library/Programming/C++"))
 ("/home/ztepps/Documents/Gentoomen Library/Programming/C++/"
  (dired-filename . "/home/ztepps/Documents/Gentoomen Library/Programming/C++/C++_Primer_Plus_(5th_Edition).pdf"))
 ("/home/ztepps/.emacs.d/elpa/go-dlv-20160517.1346/go-dlv-autoloads.el" . 626)
 ("/home/ztepps/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" . 932)
 ("/home/ztepps/.emacs.d/elpa/sotclojure-20160421.1811/sotclojure-autoloads.el" . 953)
 ("/home/ztepps/.emacs.d/elpa/flymake-go-20150714.33/flymake-go-autoloads.el" . 233)
 ("/home/ztepps/.emacs.d/elpa/go-autocomplete-20150903.1940/go-autocomplete-autoloads.el" . 251)
 ("/home/ztepps/.emacs.d/elpa/go-complete-20151015.228/go-complete-autoloads.el" . 393)
 ("/home/ztepps/.emacs.d/elpa/go-scratch-20150809.2140/go-scratch-autoloads.el" . 373)
 ("/home/ztepps/.emacs.d/elpa/go-stacktracer-20150430.1442/go-stacktracer-autoloads.el" . 425)
 (#("/sudo:root@debian-chrome:/etc/fstab" 6 10
    (tramp-default t))
  . 406)
 (#("/sudo:root@debian-chrome:/etc/nsswitch.conf" 6 10
    (tramp-default t))
  . 402)
 ("/home/ztepps/Documents/cartbot/.deploy_cfg" . 19)
 ("/home/ztepps/Documents/cartbot/robot.py" . 337)
 (#("/sudo:root@debian-chrome:/etc/sudoers" 6 10
    (tramp-default t))
  . 507)
 ("/home/ztepps/.emacs.d/elpa/clojure-quick-repls-20150814.36/clojure-quick-repls-autoloads.el" . 471)
 ("/home/ztepps/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3755)
 ("/home/ztepps/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/ztepps/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 343)
 ("/home/ztepps/.emacs.d/elpa/hy-mode-20151025.543/hy-mode-autoloads.el" . 474)
 ("/home/ztepps/.emacs.d/elpa/foggy-night-theme-20160209.708/foggy-night-theme-autoloads.el" . 443)
 ("/home/ztepps/.emacs.d/eshell/alias" . 340)
 ("/home/ztepps/.emacs.d/elpa/names-20151201.404/names-autoloads.el" . 3528)
 ("/home/ztepps/.emacs.d/elpa/contextual-20160131.1037/contextual-autoloads.el" . 1321)
 ("/home/ztepps/.emacs.d/"
  (dired-filename . "/home/ztepps/.emacs.d/elpa"))
 (#("/sudo:root@debian-chrome:/etc/udev/rules.d/60-scheduler.rules" 6 10
    (tramp-default t))
  . 182)
 ("/home/ztepps/Documents/pathfinder/" . 183))
